# AspNetCoreExample

./: .deployment  .gitignore  AspNetCoreExample.sln  Directory.Build.targets  README.md  run_contract_tests.sh  run_tests.sh  setup_infra.sh  stop_infra.sh
AspNetCoreExample/: Program.cs
AspNetCoreExample/Controllers/: ValuesController.cs
contracts/: shouldReturnListOfCustomers.yml
docker/: docker-compose.yml
scripts/: runAcceptanceTests.sh
src/AspNetCoreExample/: AspNetCoreExample.csproj  Dockerfile  Program.cs  Startup.cs  StartupContractTests.cs
src/AspNetCoreExample/Controllers/: CustomersController.cs
src/AspNetCoreExample/Model/: Customer.cs
src/AspNetCoreExample/Properties/: launchSettings.json
src/AspNetCoreExample/Services/: CustomerService.cs  CustomerServiceStub.cs  ICustomerService.cs
